<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <title> DOg walk service</title>
    <script src = "https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>

    </style>
</head>
<body>

<div id = "app">
    <h1>WELCOME TO BEST DOG WALKING SERVICE!</h1>
    <button type="button" @click="fetchdog"></button>
    <div>
        <h2>DOG!</h2>
        <img :src="dogImage" alt ="">
        <p>THE DOG"S NAME IS FLUFFY!</p>
        <p>CONTACT US AT THIS MAIL: dog.walking@example.cpm</p>
    </div>
    <input type="text" placeholder="GUESS OUT OUR DOG'S AGE!">
</div>
<script>
    const { createAPP } = Vue;
    createAPP({
        data(){
            return{
                dogImage:''
            }
        },
        methods: {
            fetchDog(){
                fetch('https://dog.ceo/api/breeds/image/random')
                .then(response => response.json())
                .then(data => {
                    this.dogImage = data.message;
                });
            }
        }
    }).mount('#app')
</script>
</body>
</html>